#!/bin/bash
set -e

if [ -d "$APPLICATION_ROOT/storage/app" ]; then
    echo "Removing current storage/app directory"
    rm -rf $APPLICATION_ROOT/storage/app
fi

if [ ! -d "$STORAGE_DIRECTORY/app" ]; then
    mkdir $STORAGE_DIRECTORY/app
    mkdir $STORAGE_DIRECTORY/app/public
fi

ln -s $STORAGE_DIRECTORY/app $APPLICATION_ROOT/storage/app


if [ -d "$APPLICATION_ROOT/storage/logs" ]; then
    echo "Removing current storage/logs directory"
    rm -rf $APPLICATION_ROOT/storage/logs
fi

if [ ! -d "$STORAGE_DIRECTORY/logs" ]; then
    mkdir $STORAGE_DIRECTORY/logs
fi

ln --symbolic $STORAGE_DIRECTORY/logs $APPLICATION_ROOT/storage/logs

cd $APPLICATION_ROOT

php artisan storage:link
php artisan config:cache
php artisan route:cache
php artisan optimize
php artisan migrate --force
